microlog.level=DEBUG
microlog.appender=FileAppender;ConsoleAppender
microlog.appender.FileAppender.filename=SDCard/gis.log
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c:%d %d [%P] %m %T
