microlog.level=DEBUG
microlog.appender=FileAppender;ConsoleAppender
microlog.appender.FileAppender.filename=E:/gis.log
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c:%d [%P] %m %T
